# Use the database inside the container
DATABASE_SERVER=localhost
DATABASE_NAME=myshop-db
DATABASE_ROOT_PASSWORD=db-root-password
# If you want to use a custom user, instead of root account
DATABASE_USERNAME=myshop-user
DATABASE_PASSWORD=db-user-password